{
  "name": "backend",
  "version": "1.0.0",
  "description": "Piquante : Projet N°6 de la formation Web_Dev Front_End de OC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waleedos/Elwalid-ELKHABOU_06_27092021.git"
  },
  "author": "EL-WALID EL-KHABOU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waleedos/Elwalid-ELKHABOU_06_27092021/issues"
  },
  "homepage": "https://github.com/Waleedos/Elwalid-ELKHABOU_06_27092021#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.3"
  }
}

